{
  "name": "ogsmith-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Open-source studio and deterministic rendering engine for pixel-perfect OG images, social cards, and release banners.",
  "license": "MIT",
  "author": "Fabio Rosa",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build",
    "dev": "npm run dev --workspace apps/studio"
  },
  "devDependencies": {
    "eslint": "^10.7.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0"
  },
  "engines": {
    "node": ">=20"
  }
}
